Terminal/FyH_selectViaje.xaml

<Window x:Class="Terminal.FyH_selectViaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="UruguayBus" Height="450" Width="800"
        Icon="/background/icon.png"
         WindowStartupLocation="CenterScreen">
    <Grid x:Name="FyH_selectViaje1">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="background\bg.png"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button x:Name="btnVolver"  Background="DodgerBlue"  Foreground="White" Content="Volver" HorizontalAlignment="Left" Margin="51,343,0,0" VerticalAlignment="Top" Width="74" FontSize="18" Height="29" Click="btnVolver_Click"/>
        <Button x:Name="btnSig" Content="Siguiente"  Background="DodgerBlue"  Foreground="White" HorizontalAlignment="Left" Margin="645,344,0,0" VerticalAlignment="Top" Width="96" FontSize="18" Height="29" Click="btnSig_Click"/>
        <Label x:Name="lbHdS" Foreground="White" FontWeight="Bold" Content="Seleccione Hora de Salida" HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top" FontSize="14" Width="192" Height="30"/>
        <ListBox x:Name="lsHdSalida" Background="Transparent" BorderBrush="White" HorizontalAlignment="Left" Height="213" Margin="51,112,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="lsHdSalida_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White">
                        <Run Text="{Binding IdSalida}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding HoraInicio}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lbFdS" Foreground="White" FontWeight="Bold"  Content="Seleccione fecha de salida" HorizontalAlignment="Left" Margin="309,77,0,0" VerticalAlignment="Top" FontSize="14" Height="30"/>
        <ListBox x:Name="lsFs" HorizontalAlignment="Left"  Background="Transparent" BorderBrush="White" Height="213" Margin="309,112,0,0" VerticalAlignment="Top" Width="249" SelectionChanged="lsFs_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White">
                        <Run Text="{Binding IdViaje}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding Fecha, StringFormat={}{0:dd-mm-yyyy}  }"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lbA" Foreground="White" FontWeight="Bold" Content="Seleccione asiento" HorizontalAlignment="Left" Margin="568,77,0,0" VerticalAlignment="Top" FontSize="14" Height="30"/>
        <ListBox x:Name="lsA" Background="Transparent" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Height="213" Margin="573,112,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="lsA_SelectionChanged"/>
        <Label x:Name="lbTit" Foreground="White" FontWeight="Bold" Content="Terminal de compra de pasajes" HorizontalAlignment="Left" Margin="149,16,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
