Terminal/FyH_selectViaje.xaml

<Window x:Class="Terminal.FyH_selectViaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="FyH_selectViaje" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid x:Name="FyH_selectViaje1">
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="32,363,0,0" VerticalAlignment="Top" Width="74" FontSize="18" Height="29" Click="btnVolver_Click"/>
        <Button x:Name="btnSig" Content="Siguiente" HorizontalAlignment="Left" Margin="659,363,0,0" VerticalAlignment="Top" Width="96" FontSize="18" Height="29" Click="btnSig_Click"/>
        <Label x:Name="lbHdS" Content="Seleccione Hora de Salida" HorizontalAlignment="Left" Margin="32,77,0,0" VerticalAlignment="Top" FontSize="14" Width="176" Height="30"/>
        <ListBox x:Name="lsHdSalida" HorizontalAlignment="Left" Height="225" Margin="32,112,0,0" VerticalAlignment="Top" Width="215">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding IdSalida}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding HoraInicio}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label x:Name="lbFdS" Content="Seleccione fecha de salida" HorizontalAlignment="Left" Margin="280,77,0,0" VerticalAlignment="Top" FontSize="14" Height="30"/>
        <ListBox x:Name="lsFs" HorizontalAlignment="Left" Height="225" Margin="280,112,0,0" VerticalAlignment="Top" Width="238">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding IdViaje}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding Fecha}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lbA" Content="Seleccione asiento" HorizontalAlignment="Left" Margin="556,77,0,0" VerticalAlignment="Top" FontSize="14" Height="30"/>
        <ListBox x:Name="lsA" HorizontalAlignment="Left" Height="225" Margin="556,112,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="lbTit" Content="Terminal de Compra de Pasajes" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
