Terminal/MainWindow.xaml

<Window x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="main">
        <Label x:Name="lbTitulo" Content="Terminal de Compra de Pasajes" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Height="60" Width="510" FontSize="36"/>
        <Label HorizontalAlignment="Left" Margin="179,170,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lbO" Content="Seleccione Origen" HorizontalAlignment="Left" Margin="550,84,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
        <Label x:Name="lbL" Content="Seleccione Linea" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Width="119" FontSize="14"/>
        <Label x:Name="lbD" Content="Seleccione Destino" HorizontalAlignment="Left" Margin="287,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="34,355,0,0" VerticalAlignment="Top" Width="86" FontSize="18" Height="33" Click="btnCerrar_Click"/>
        <Button x:Name="btnS" Content="Siguiente" HorizontalAlignment="Left" Margin="655,355,0,0" VerticalAlignment="Top" Width="99" FontSize="18" Height="33" Click="btnS_Click"/>
        <ListBox x:Name="lsL" HorizontalAlignment="Left" Height="208" Margin="34,126,0,0" VerticalAlignment="Top" Width="214"/>
        <ListBox x:Name="lsD" HorizontalAlignment="Left" Height="208" Margin="287,126,0,0" VerticalAlignment="Top" Width="222"/>
        <ListBox x:Name="lsO" HorizontalAlignment="Left" Height="208" Margin="550,126,0,0" VerticalAlignment="Top" Width="204"/>
    </Grid>
</Window>
